<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    
    <input type="text" id="nilaiPertama">
            <h3>+</h3>
        <input type="text" id="nilaiKedua" onchange="tampil()">
            <h3>=</h3>
        <input type="text" id="hasil">

    <script>
        function tampil() {
            penampung = parseInt(nilaiPertama.value) + parseInt(nilaiKedua.value)
            hasil.value = penampung
       } 
    </script>


</body>
</html>