<!DOCTYPE html>
<html lang="en">
    <head>
        <title>1</title>
        <script>
            function hitung(){
                const PHI = 3.14;
                let jari = document.getElementById("bil1").value;
                console.log("jari-jari : " + jari);
                let luas = PHI * jari * jari;
                let kll = 2.0 * PHI * jari;
                console.log("luas : " + luas);
                console.log("kll : " + kll);
                let  area_hasil = document.getElementById("hasil");
                area_hasil.innerHTML ="Luas : " + luas + "\nKeliling" + kll;
            }
        </script>
    </head>
    <body>
        <h3>Luas & Keliling lingkaran</h3>
        Masukan Jari-Jari Lingkaran :
        <input type="number" value="" id="bil1"/>
        <br/>
        <button onclick="hitung()">Hitung</button>
        <br/>Hasil : <span id="hasil"></span>
    </body>
</html>