<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3</title>
        <script>
            function hitungParkir(){
                 let jam_masuk = document.getElementById("masuk").value;
                 let jam_keluar = document.getElementById("keluar").value;
                 let selisih = jam_keluar - jam_masuk;
                 let biaya =0;
                 const TARIF_AWAL = 3000;
                 const TARIF_PERJAM = 1000;
                 if(selisih <= 2){
                    biaya = TARIF_AWAL;
                 }else{
                     let tambahan_jam = selisih - 2;
                    biaya = TARIF_AWAL + (TARIF_PERJAM * tambahan_jam);
                 }
                 let area_biaya = document.getElementById("biaya");
                 area_biaya.innerHTML = "BIAYA PARKIR" + biaya;
            }
        </script>
    </head>
    <body>
        <h3>PARKING FEE</h3>
        IN Parking : <input type="number" value="" id="masuk" />
        <br/>
        OUT Parking : <input type="number" value="" id="keluar" />
        <br/>
        <button onclick="hitungParkir()" >PARKING FEE : <span id="biaya"></span></button>
    </body>
</html>