<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- <input type="nama" id="masukkan" onchange= "tampil()" >
        <h5 id="hasil"></h5> -->
        <!-- <input type="text" id="nilaiPertama">
            <h3>+</h3>
        <input type="text" id="nilaiKedua" onchange="tampil()">
            <h3>=</h3>
        <input type="text" id="hasil"> -->

        <!-- <button onclick="sentuh()">Sentuh</button> -->

        <h1>Masukkan Hallo</h1>

    <script>
        // function sentuh() {
        //     window.alert("Jangan sentuh aku")
        // }
    //    let nilaiPertama = document.getElementById("nilaiPertama")
    //    let nilaiKedua = document.getElementById("nilaiKedua")
    //    let hasil = document.getElementById("hasil")
    //    let penampung

    //    function tampil() {
    //         penampung = parseInt(nilaiPertama.value) + parseInt(nilaiKedua.value)
    //         hasil.value = penampung
    //    } 
       // let masukkan = document.getElementById("masukkan")
        // let hasil = document.getElementById ("hasil")

        // function tampil(){
        //     hasil.innerHTML = masukkan.value
        //     masukkan.value = ""
        // }

        // function tampil() {
        //     if (masukkan.value == "Ammar") {
        //         hasil.innerHTML = "Laki Laki"
        //     } else{
        //         hasil.innerHTML = "Tidak Ada"
        //     }
        // }
        
        // let nama = "Ammar" //string
        // let umur = "17" //number
        // let pecahan = 12.5 //decimal
        // let namabuah = ["Apel", "Pepaya", "mangga"] //array
        // let  boolean = true //boolean
        // let biodata = {nama : "Ammar", umur : 17, alamat : "Jaktim"} //Object

        // console.log(nama)
        // console.log(umur)
        // console.log(namabuah)
        // console.log(biodata)
        // console.log(namabuah[2])
        // console.log(biodata.alamat)

        // function luasLingkaran() {
        //     const phi = 3.14
        //     let r = 7
        //     let rumus = phi * r * r
        // }

        // luasLingkaran()

        let input = prompt("Masukkan Hallo :")

        if(input == "Hallo") {
            alert("hai")
        }else{
            alert("G like")
        }

        // for (let i = 1; i < 1000; i++) {
        //     console.log("Lop yu" + i)
        // }
    </script>
</body>
</html>